{
  "name": "tiles-api",
  "version": "0.5.3",
  "description": "API for Tiles",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fairbanks-io/tiles-api.git"
  },
  "scripts": {
    "test": "echo \"Warning: no test(s) specified\" && exit 0",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "lint-fix": "./node_modules/eslint/bin/eslint.js . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.0.1",
    "@opentelemetry/core": "^0.24.0",
    "@opentelemetry/exporter-jaeger": "^0.24.0",
    "@opentelemetry/instrumentation": "^0.24.0",
    "@opentelemetry/instrumentation-express": "^0.23.0",
    "@opentelemetry/instrumentation-http": "^0.24.0",
    "@opentelemetry/node": "^0.24.0",
    "@opentelemetry/semantic-conventions": "^0.24.0",
    "@opentelemetry/tracing": "^0.24.0",
    "axios": "^0.21.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cors": "2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.13",
    "mongoose-string-query": "^0.2.7",
    "mongoose-timestamp": "^0.6.0",
    "opentelemetry-instrumentation-mongoose": "^0.23.0",
    "passport": "^0.4.1",
    "passport-github-token": "^3.0.0",
    "passport-google-token": "^0.1.2",
    "passport-jwt": "^4.0.0",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "shortid": "^2.2.14",
    "socket.io": "^2.1.1",
    "socket.io-redis": "^5.2.0",
    "stoppable": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
